    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tidal Landing Page</title>
        <style>
            body {
                padding: 10px;
                font-family: Arial, sans-serif;
                background-image: url("/images/tidalbackground4.jpeg");
                background-color: black;
                background-size: cover;
                background-repeat:repeat;
            }

            .header {
                background-color: transparent;
                color: rgb(184, 179, 179);
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 20px;
            }

            #left-items, #right-items {
                display: flex;
                align-items: center;

            }

            .left-items img {
                width: 65px;
                height: auto;
                margin-right: 10px;
            }

            .header-item {
                margin-right: 20px;
                font-size: 25px;
            }

            .button {
                background-color: white;
                color:black;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                cursor: pointer;
                border-radius: 5px;
            }
            #content{
                text-align: left;
                position:absolute;
                top: 50%;
                left: 40%;
                transform: translate(-50%, -50%);
            }
            .eye-catcher{
                font-size: 102px;
                color: white;
            }

            .eye-catcher-subtext{
                font-size: 20px;
                color: white;
                margin-top: 20px;
            }

            .trial-button{
                background-color: white;
                color: black;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div id="left-items">
                <img src="/images/download.png" width="50">
                <div class="header-item">T I D A L</div>
            </div>
            <div id="right-items">
                <div class="header-item">About</div>
                <div class="header-item">Support</div>
                <div class="header-item">Log in</div>
                <div class="button">Start Free Trial</div>
            </div>
        </div>
        <div id="content">
            <div class="eye-catcher">Where Live Happens</div>
            <div class="eye-catcher-subtext">Experience music in real-time with others</div>
            <button class="trial-button">Start Free Trial</button>
        </div>
    </body>
    </html>
